# Default values for Protonmail-bridge.

image:
  repository: shenxn/protonmail-bridge
  tag: 1.5.7-1
  pullPolicy: IfNotPresent

strategy:
  type: Recreate

service:
  type: LoadBalancer
  loadBalancerIP: "192.168.1.218"
  externalTrafficPolicy: Local
  port:
    port: 25
    name: smtp-service

persistence:
  config:
    enabled: true
    mountPath: /root
    storageClass: "vsphere"
    accessMode: ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    size: "1Gi"